# tin_tot_website

./: DB.txt  Dockerfile  Program.cs  README.md  TinTot.sln  Tin_Tot_Website.csproj  Tin_Tot_Website.slnx  appsettings.json  docker-compose.yml
.github/workflows/: docker-ci.yml
Controllers/: HomeController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20260227033321_DebugCheck.Designer.cs  20260227033321_DebugCheck.cs  AppDbContextModelSnapshot.cs
Models/: Banner.cs  Category.cs  Favorite.cs  Follow.cs  Image.cs  Listing.cs  Message.cs  Notification.cs  Rating.cs  User.cs
TinTot.Application/: TinTot.Application.csproj
TinTot.Application/Common/: HtmlContentSanitizer.cs  SlugHelper.cs
TinTot.Application/DTOs/: AvatarUploadDto.cs  BannerDtos.cs  CategoryDtos.cs  HomePageDtos.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
TinTot.Application/DTOs/Admin/: AdminDashboardDtos.cs  AdminListingModerationDtos.cs  ExportFileDto.cs
TinTot.Application/DTOs/Contact/: ContactRequestDto.cs
TinTot.Application/DTOs/Listing/: ListingDtos.cs  ListingImageDto.cs  (+1 more)
TinTot.Application/Interfaces/: IAuthService.cs.cs  IAvatarStorageService.cs  IUserRepository.cs  IUserService.cs
TinTot.Application/Services/: AuthService.cs  BannerService.cs  CategoryService.cs  UserService.cs
TinTot.Domain/Entities/: Banner.cs  Category.cs  ContactMessage.cs  Favorite.cs  Follow.cs  Image.cs  Listing.cs  Message.cs  Notification.cs  PasswordResetCode.cs  Rating.cs  User.cs
TinTot.Infrastructure/: TinTot.Infrastructure.csproj
TinTot.Infrastructure/Data/: AppDbContext.cs
TinTot.Infrastructure/Migrations/: 20260227072742_InitialCreate.Designer.cs  20260227072742_InitialCreate.cs  AppDbContextModelSnapshot.cs
TinTot.Infrastructure/Repositories/: BannerRepository.cs  CategoryRepository.cs  HomeReadRepository.cs  InMemoryPasswordResetRepository.cs  InteractionRepository.cs  ListingImageRepository.cs  ListingRepository.cs  NotificationRepository.cs  PublicListingReadRepository.cs  SmtpPasswordResetEmailSender.cs  UserRepository.cs
TinTot.Infrastructure/Repositories/Admin/: AdminDashboardReadRepository.cs  AdminListingModerationRepository.cs
TinTot.Infrastructure/Repositories/Messages/: MessageRepository.cs
TinTot.Infrastructure/Services/: CloudinaryAvatarStorageService.cs  SmtpContactEmailSender.cs  SmtpOptions.cs  VisibleListingsExcelExporter.cs
Tin_Tot_Website/: Dockerfile  Program.cs  README.md  Tin_Tot_Website.csproj  Tin_Tot_Website.slnx  appsettings.Development.json  appsettings.json
Tin_Tot_Website/Areas/Admin/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  DashboardController.cs  ListingApprovalController.cs
Tin_Tot_Website/Areas/Admin/Models/: AdminDashboardPageViewModel.cs  BannerManagementPageViewModel.cs  CategoryManagementPageViewModel.cs
Tin_Tot_Website/Areas/Admin/Views/: _ViewImports.cshtml
Tin_Tot_Website/Areas/Admin/Views/Auth/: Login.cshtml
Tin_Tot_Website/Areas/Admin/Views/Banner/: Index.cshtml
Tin_Tot_Website/Areas/Admin/Views/Category/: Index.cshtml
Tin_Tot_Website/Areas/Admin/Views/Dashboard/: Index.cshtml
Tin_Tot_Website/Areas/Admin/Views/ListingApproval/: Index.cshtml  Visible.cshtml  _PendingListingRows.cshtml  _VisibleListingRows.cshtml
Tin_Tot_Website/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Tin_Tot_Website/Controllers/: BannerController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  InteractionController.cs  ListingController.cs  ListingImageController.cs  MemberListingController.cs  MessagesController.cs  NotificationController.cs  PublicListingController.cs  UserController.cs
Tin_Tot_Website/Hubs/: MessageHub.cs  NotificationHub.cs
Tin_Tot_Website/Models/: ContactPageViewModel.cs  ErrorViewModel.cs  ListingCardSectionViewModel.cs  ListingDetailPageViewModel.cs  ListingPostPageViewModel.cs  ProfilePageViewModel.cs  SavedListingViewModel.cs  SellerProfilePageViewModel.cs
Tin_Tot_Website/Models/Messages/: MessagesPageViewModel.cs
Tin_Tot_Website/Models/Notifications/: NotificationItemViewModel.cs
Tin_Tot_Website/Properties/: launchSettings.json
Tin_Tot_Website/Services/: EntityKeyService.cs  IEntityKeyService.cs  IJwtTokenService.cs  IRecaptchaValidationService.cs  JwtTokenService.cs  RecaptchaValidationService.cs
Tin_Tot_Website/Services/Messages/: SignalRMessageRealtimePublisher.cs
Tin_Tot_Website/Services/Notifications/: SignalRNotificationRealtimePublisher.cs
Tin_Tot_Website/Views/: _ViewImports.cshtml
Tin_Tot_Website/Views/Contact/: Index.cshtml
Tin_Tot_Website/Views/Home/: About.cshtml  AllListings.cshtml  Index.cshtml  TermsofUse.cshtml
Tin_Tot_Website/Views/MemberListing/: Post.cshtml  Profile.cshtml  Saved.cshtml  _ProfileListingGrid.cshtml
Tin_Tot_Website/Views/Messages/: Index.cshtml
Tin_Tot_Website/Views/PublicListing/: Detail.cshtml  ProfileSeller.cshtml
Tin_Tot_Website/Views/Shared/: _Layout.cshtml  _NotificationList.cshtml
Tin_Tot_Website/Views/Shared/Components/: _ListingCardGrid.cshtml  _ListingCardItems.cshtml
Tin_Tot_Website/Views/User/: Login.cshtml  Register.cshtml
Tin_Tot_Website/wwwroot/css/admin/: admin.css
Tin_Tot_Website/wwwroot/js/admin/: admin-layout.js
(+53 files in other folders)
